T33F0 000:208.507   SEGGER J-Link V7.22b Log File
T33F0 000:208.738   DLL Compiled: Jun 17 2021 17:22:49
T33F0 000:208.760   Logging started @ 2022-04-09 07:45
T33F0 000:208.785 - 208.799ms
T33F0 000:208.824 JLINK_SetWarnOutHandler(...)
T33F0 000:208.853 - 0.040ms
T33F0 000:208.877 JLINK_OpenEx(...)
T33F0 000:211.650   Firmware: J-Link V11 compiled Aug 10 2021 11:18:05
T33F0 000:211.937   Firmware: J-Link V11 compiled Aug 10 2021 11:18:05
T33F0 000:212.313   Decompressing FW timestamp took 282 us
T33F0 000:215.380   Hardware: V11.00
T33F0 000:215.921   S/N: 50111274
T33F0 000:216.137   OEM: SEGGER
T33F0 000:216.196   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T33F0 000:218.675   TELNET listener socket opened on port 19021
T33F0 000:219.519   WEBSRV Starting webserver
T33F0 000:219.752   WEBSRV Webserver running on local port 19080
T33F0 000:219.776 - 10.904ms returns "O.K."
T33F0 000:219.831 JLINK_GetEmuCaps()
T33F0 000:219.843 - 0.016ms returns 0xB9FF7BBF
T33F0 000:219.867 JLINK_TIF_GetAvailable(...)
T33F0 000:220.025 - 0.167ms
T33F0 000:220.046 JLINK_SetErrorOutHandler(...)
T33F0 000:220.053 - 0.010ms
T33F0 000:220.097 JLINK_ExecCommand("ProjectFile = "D:\NETUBE\WORKSPACE\GD32F310G_START_ADC\project\JLinkSettings.ini"", ...). 
T33F0 000:236.507   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T33F0 000:237.025   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T33F0 000:254.157 - 34.075ms returns 0x00
T33F0 000:254.254 JLINK_ExecCommand("Device = GD32F310G8", ...). 
T33F0 000:254.803   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T33F0 000:255.005   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T33F0 000:556.347   Failed to connect to J-Link GUI Server.
T33F0 027:865.494 - 0.661ms returns 0xFFFFFFFF
T33F0 027:865.559 JLINK_GetHardwareVersion()
T33F0 027:865.570 - 0.017ms returns 110000
T33F0 027:865.584 JLINK_GetDLLVersion()
T33F0 027:865.594 - 0.014ms returns 72202
T33F0 027:865.607 JLINK_GetOEMString(...)
T33F0 027:865.621 JLINK_GetFirmwareString(...)
T33F0 027:865.663 - 0.047ms
T33F0 027:865.680 JLINK_GetDLLVersion()
T33F0 027:865.690 - 0.014ms returns 72202
T33F0 027:865.703 JLINK_GetCompileDateTime()
T33F0 027:865.713 - 0.014ms
T33F0 027:865.733 JLINK_GetFirmwareString(...)
T33F0 027:865.743 - 0.015ms
T33F0 027:865.758 JLINK_GetHardwareVersion()
T33F0 027:865.767 - 0.014ms returns 110000
T33F0 027:865.784 JLINK_GetSN()
T33F0 027:865.795 - 0.015ms returns 50111274
T33F0 027:865.811 JLINK_GetOEMString(...)
T33F0 027:865.842 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T33F0 027:866.820 - 0.997ms returns 0x00
T33F0 027:866.853 JLINK_HasError()
T33F0 027:866.895 JLINK_SetSpeed(5000)
T33F0 027:866.989 - 0.107ms
T33F0 027:867.508 JLINK_HasError()
T33F0 027:867.543 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T33F0 027:867.555 - 0.016ms returns JLINKARM_RESET_TYPE_NORMAL
T33F0 027:867.569 JLINK_Reset()
T33F0 027:867.731 - 0.173ms
T33F0 027:867.780 JLINK_GetIdData(pIdData)
T33F0 027:867.971 - 0.204ms
T33F0 027:867.996 JLINK_GetIdData(pIdData)
T33F0 027:868.198 - 0.215ms
T33F0 027:877.270 JLINK_GetFirmwareString(...)
T33F0 027:877.338 - 0.079ms
T33F0 033:550.089 JLINK_Close()
T33F0 033:585.420 - 35.360ms
T33F0 033:585.456   
T33F0 033:585.471   Closed
